
MONGO_URI=mongodb+srv://naveen:kumar@cluster0.f7wmb0k.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzQwMWQ3ZDc3ZmI2MmZiOTI5OTMxZWQiLCJyb2xlIjoiY3VzdG9tZXIiLCJpYXQiOjE3MzIyNTU0NTQsImV4cCI6MTczMjI1OTA1NH0.k2SswgolMeUv2EY9uoXs3RZEpBXea7MpYl-HX6pXNMU


//patch url for gteing http://localhost:5000/api/loans/67401fbd142c0bd8de7f2d11/approve
//posturl for register http://localhost:5000/api/auth/register
# {
#   "name": "test1",
#   "email": "test10@gmail.com",
#   "password": "test1",
#   "role": "customer" 
# }

//posturl for login http://localhost:5000/api/auth/login
# {
  
#   "email": "test11@gmail.com",
#   "password": "test1",
#   "role": "customer" 
# }
//posturl for loans http://localhost:5000/api/loan
# {
#   "amount": 5000,
#   "term": 6
# }
